{
  "name": "Codenames CheatSheet",
  "description": "CheatSheet for Codenames",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": ["tabs", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://codesolo.win/*", "*://codesolo.ru/*"],
      "js": ["website/content.js"]
    }
  ]
}
