{
  "name": "Codenames CheatSheet",
  "description": "CheatSheet for Codenames",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["*://codesolo.win/*", "*://codesolo.ru/*", "*://horsepaste.com/*", "*://*/*"],
      "js": ["scripts/website/content.js"],
      "run_at": "document_end"
    }
  ]
}
